<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.3, maximum-scale=1.0, user-scalable=yes" />     
		<meta name="apple-mobile-web-app-capable" content="yes" />  
		<meta charset="utf-8">
		<title>Beornut</title>
		<script src='https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js'></script>
		<style>
			#title{
				width:100%;
				text-align:center;
				font-size: 42px;
				color: #666;
			}

			.container{
				width: 100%;
				height: 300px;
				display: flex;
				flex-flow: column;
				align-items: center;
			}

			.container>.row{
				width: 300px;
				height: 100px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.footer{
				width: 100%;
				position: absolute;
				bottom: 0;
				text-align: center;
			}

			.row>a{
				color: #666;
				font-size: 24px;
				font-weight: 900;
				text-decoration-line: none;
			}

			.footer>a{
				color: #666;
				font-size: 14px;
				text-decoration-line: none;
			}

			#keyword{
				width: 100%;
				height: 30px;
				padding-left: 10px;
				font-size: 20px;
				border: 1px solid #666;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id='searchDiv' class='container'>
			<div class="row">
				<label id="title"></label>
			</div>
			<div class="row">
				<input id='keyword' type="text" title="输入搜索关键字" onkeydown="keyUpHandler(event)" />
			</div>
			<div class="row">
				<a href="javascript:GoogleSearch()" title="根据关键字使用谷歌搜索">谷歌</a>
				<a href="javascript:BiliSearch()" title="根据关键字使用哔站搜索">哔站</a>
				<a href="javascript:BaiduSearch()" title="根据关键字使用百度搜索">百度</a>
			</div>
			<div class="row">
				<a href="https://www.youtube.com">油管</a>
				<a href="https://wx2.qq.com">微信</a>
				<a href="https://weread.qq.com">读书</a>
			</div>
			<div class="row">
				<a href="https://leetcode-cn.com/problemset/all/">力扣</a>
				<a href="https://github.com">码库</a>
				<a href="https://c.runoob.com">菜鸟</a>
			</div>
			<div class="row">
				<a href="https://up.woozooo.com/u">蓝奏</a>
				<a href="https://music.163.com">音乐</a>
				<a href="https://chat.openai.com/">GPT</a>
			</div>
		</div>
		<div class="footer">
			<a href="https://beian.miit.gov.cn">© 2020-2021 beornut.xyz 版权所有 ICP备案号： 苏ICP备2020067666号-1</a>
		 	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011302321104">
		 		&nbsp;&nbsp;&nbsp;&nbsp;
		 		<img src="http://www.beian.gov.cn/portal/download?token=08042313-8eef-41a3-803a-7c5f8c6c2a40" style="height: 12px;width: 12px;">
		 		&nbsp;
		 		苏公网安备 32011302321104号
		 	</a>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			setTitle()
			setInterval(setTitle, 60000)
		})

		function setTitle(){
			let t = new Date()
			let h = t.getHours()
			let m = t.getMinutes()
			$('#title').html((h > 9 ? h : '0' + h) + ':' + ( m > 9 ? m : '0' + m))		
		}

		function keyUpHandler(event){
			if(event.keyCode == 13){ 
				if(event.altKey){
					BaiduSearch()
				}else if(event.shiftKey){
					BiliSearch()
				}else{
					GoogleSearch()
				}
			}
		}

		function GoogleSearch(){
			window.location.href = 'https://www.google.com/search?q=' + $('#keyword').val()
		}

		function BaiduSearch(){
			window.location.href = 'https://www.baidu.com/s?wd=' + $('#keyword').val()
		}

		function BiliSearch(){
			if($('#keyword').val() == ''){
				window.location.href = 'https://www.bilibili.com/'
			}else{
				window.location.href = 'https://search.bilibili.com/all?keyword=' + $('#keyword').val()
			}
		}

	</script>
</html>
